
    DATABASE_URL="postgresql://postgres:123FR4co567@localhost:5432/finalTT?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    
    #Nodemailer
    MAIL_SENDER=058029f4d530e5
    PASSWORD=81126cfcdceb52
    TOKEN="TOKEN"
